<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Untitled-1.css">
    <title>index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
   box-sizing: content-box;
}
body {
    background-image: url(https://www.publicdomainpictures.net/pictures/210000/velka/galaxy-1489300667bhk.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
header {
    background-color: violet;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: purple;
    width: 88.5%;
}
nav {
    float: left;
    width: 40%;
    height: 210px;
    background-image: url(https://media.istockphoto.com/photos/gaming-game-play-video-on-tv-or-monitor-gamer-concept-picture-id655144644?k=6&m=655144644&s=612x612&w=0&h=bIhCLppKvLoGmYQG7_pWGZlHmIEPIFh13LZS8Bg5q2Q=);
    background-repeat: no-repeat;
    padding: 100px
}
nav ul {
    list-style-type: none;
    padding: 0%;
    font-size: 300%;
    text-align: center;
}
article {
    float: left;
    background-image: url(https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/267587038_632601301501927_644598924835905217_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=u0DkU5EQK08AX_bWuXT&_nc_ht=scontent-atl3-1.xx&oh=00_AT_ZxDBt0dxpirtkOoE5jEmyQfE0etBNRdaMeRNbEb0Kyw&oe=61BF0EC6);
    padding: 100px;
    background-repeat: no-repeat;
    width: 20%;
    height: 210px;
    text-align: center;
    font-size: 300%;
}
article ul {
    list-style-type: none;
    padding: 0%;
    font-size: 100%;
    text-align: center;
}
section::after {
    content: "";
    display: table;
    clear: both;
}
footer {
    background-color: rgb(101, 38, 218);
    padding: 10px;
    color: white;
    width: 88.5%;
    text-align: center;
}
aside {
}
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
        width: auto;
    }
}
div {
    background-color: #159bbd;
    width: 90%
}
</style>
</head>
<body>
<aside>
    <img src="https://ak.picdn.net/shutterstock/videos/14328796/thumb/1.jpg" style="width: 1200px;height: 160px;">
</aside>
<header>Daniel Smith</header>
<div class="w3-bar w3-purple">
    <a href="Projects" class="w3-bar-item w3-button">Projects   |   </a>
    <a href="About_Me" class="w3-bar-item w3-button">   About Me    |   </a>
    <a href="Contact" class="w3-bar-item w3-button">    Contact </a>
</div>
<section>
    <nav>
        <ul>
            <li><a href="Projects"><i>Projects</i></a></li>
        </ul>
    </nav>
<article>
    <ul>
        <li><a href="About_Me"><i>About Me</i></a></li>
    </ul>
</article>
</section>
<footer>
    <li><a href="Contact"><i>Contact</i></a></li>
</footer>
<section>
    <h1><li><a href="Projects">Projects</a></li></h1>
    <p style="background-color: hsl(192, 100%, 80%); border-style: double; width: 62.55%; padding: 30px;">This is where I record info on my current projects.</p>
    <p style="background-color: #159bbd; width: 62.55%; border-style: double; padding: 30px;"><b><i>This will be updated as more projects are finished.</b></i></p>
    <img src="https://th.bing.com/th/id/R.b826974c27ec2450ee76242d28222023?rik=yDPzhSPBOZwnNg&riu=http%3a%2f%2fmyptsolutions.com%2fwp-content%2fuploads%2f2016%2f05%2fVideo-Games.jpg&ehk=pN3xtD9ekVp8yvU1nyNjn6eVeKZX0v3h26CpcFuCmMQ%3d&risl=&pid=ImgRaw&r=0; width=40%;">
</section>
<section style="float: left;"
    <h1><li><a href="About_Me">About Me</a></li></h1>
    <p>I am studying at Southern Crescent Technical College and am majoring in Computer Programming.
       I am at my second year in this college.
    </p>
    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/267587038_632601301501927_644598924835905217_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=u0DkU5EQK08AX_bWuXT&_nc_ht=scontent-atl3-1.xx&oh=00_AT_ZxDBt0dxpirtkOoE5jEmyQfE0etBNRdaMeRNbEb0Kyw&oe=61BF0EC6"
</section>
</body>
</html>


